## ˝æ›‘¥≈‰÷√
#spring.datasource.url=jdbc:mysql://localhost:3306/taoshop
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### Mybatis ≈‰÷√
#mybatis.typeAliasesPackage=cn.muses.taoshop.vo
#mybatis.mapperLocations=classpath:mapper/*.xml