## ˝æ›‘¥≈‰÷√
#spring.datasource.shop.url=jdbc:mysql://localhost:3306/taoshop
#spring.datasource.shop.username=root
#spring.datasource.shop.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
### Mybatis ≈‰÷√
#mybatis.typeAliasesPackage=cn.muses.taoshop.entity
#mybatis.mapperLocations=classpath:mapper/*.xml